<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Pilates</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <script>
            function changeCss(style){
                document.getElementById("code_style").href="lib/css/".concat(style, ".css");
            }
        </script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section>
                    <section data-background-image="./img/maxresdefault.jpg">
                        <h1 class="stroke_me_white">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                    <section>
                        <h3>Glossar</h3>
                        <img src="img/glossary_qr.png" class="stretch">
                        <aside class="notes">
                            
                        </aside>
                    </section>
                </section>

				<section>
					<h2>Joseph H. Pilates</h2>
					<h4 style="font-size: 130%">Neues Leben durch Contrology</h4>
                    
                    <img src="./img/joseph2.png" class="original_img">

                    <br>
					<span> Piotr Szymajda </span>
					<br>
					<small>Freiburg 2019 </small>

                    <aside class="notes">
                        Heute präsentiere ich Ihnen die Geschichte von Joseph Hubertus Pilates und sein Erbe.
                    </aside>
				</section>

				<section>
                    <h2>Wer bin ich?</h2>
                    <div style="float: right; width: 30%">
                        <img src="img/ja.png" style="margin-bottom: 5px">
                        <small>Aiguille Du Midi </br> Juni 2019</small>
                    </div>
                    <br>
                    <br>
                    <ul>
                        <li class="fragment fade-left">komme aus Polen</li>
                        <li class="fragment fade-left">Computerwissenschaften</li>
                        <li class="fragment fade-left">trainiere seit 5 Jahren</li>
                        <li class="fragment fade-left">Pilates-Trainer für ein Jahr</li>
                    </ul>

                    <aside class="notes">
                        Aber zuerst kurz über mich. <br/>
                        Ich komme aus Polen und studiere Computerwissenschaften. <br/>
                        Wie jeder IT-Spezialist brauche ich viel Bewegung, wir verbringen viel Zeit am Schreibtisch.<br/>
                        Ich habe vor 5 Jahren angefangen, Pilates zu trainieren. <br/>
                        Ich bin seit einem Jahr lizenzierter Pilates-Trainer.
                    </aside>
                </section>

                <section>
                    <section data-background-image="./img/tlo.png">
                        <h2>Wer war <br><span style="color: darkgreen">Joseph Pilates</span>?</h2>
                        <!-- <img src="./img/josephpilates.png" class="stretch"> -->
                    </section>
                    
                    <section>
                        <h3>Kindheit</h3>
                        <img src="img/mapka.png" style="float: left; width: 40%">
                        <br>
                        <ul>
                            <li class="fragment fade-left">8. Dezember 1883</li>
                            <li class="fragment fade-left">Mönchengladbach</li>
                            <li class="fragment fade-left">krankes Kind</li>
                            <li class="fragment fade-left">viele Sportarten</li>
                        </ul>
                        <br/>
                        <br/>
                        <div>
                            <span class="fragment fade-in-then-semi-out">Skifahren</span>
                            <span class="fragment fade-in-then-semi-out">Boxen</span>
                            <span class="fragment fade-in-then-semi-out">Yoga</span>
                            <span class="fragment fade-in-then-semi-out">Gymnastik</span>
                            <span class="fragment fade-in-then-semi-out">Bodybuilding</span>
                        </div>
                        <aside class="notes">
                                Er wurde am 8. Dezember 1883 (achtzehn`hundert`dreiundachtzig) in Deutschland in Mönchengladbach geboren. <br/>
                                Als Kind war er sehr krank, aber er prakti`zierte trotzdem viele ver`schiedene Sport`arten. <br>
                                Unter anderem
                        </aside>
                    </section>

                    <section>
                        <h4>Arbeit in England - 1912-1914 <img src="./img/gb_flag.png" class="original_img" style="width: 10%; margin-bottom: -15px"></h4>
                        <div style="float: left; width: 30%" class="fragment fade-down">
                            <img src="img/box.png" style="margin-bottom: 5px" class="original_img">
                            <small>professioneller Boxer</small>
                        </div>

                        <div style="float: left; width: 30%" class="fragment fade-down">
                            <img src="img/clown.png" style="margin-bottom: 5px" class="original_img">
                            <small>Zirkusartist</small>
                        </div>

                        <div style="float: left; width: 30%" class="fragment fade-down">
                            <img src="img/selfdefence.png" style="margin-bottom: 5px" class="original_img">
                            <small>Lehrer für Selbstverteidigung an <span style="color: darkblue">Polizeischulen</span></small>
                        </div>

                        <aside class="notes">
                            Er ging 1912 (neunzehn`hundert`zwölf) nach England und arbeitete als professioneller Boxer, 
                            Zirkusartist und als Lehrer für Selbst`ver`teidigung an Polizei`schulen.
                        </aside>
                    </section>
                    <section>
                        <h4>Erster Weltkrieg 1914-1918 <img src="./img/war.png" class="original_img" style="width: 10%; margin-bottom: -15px"></h4>
                        <div style="float: left; width: 35%" class="fragment fade-in" data-fragment-index="1">
                            <img src="img/Karta_obozowa.JPG" style="margin-bottom: 5px">
                            <small>Gefangene Karte <i>(mit einem Fehler im Namen)</i></small>
                        </div>
                        <br>
                        <ul>
                            <li class="fragment fade-left">Selbstverteidigung gelehrte</li>
                            <li class="fragment fade-left">rehabilitierte die Verletzten</li>
                            <li class="fragment fade-left">erfand die <br> Rehabilitationsausrüstung</li>
                        </ul>   
                        <br>                        
                        <img src="img/pow_short.jpg" style="width: 50%" class="fragment fade-in" data-fragment-index="1" >
                        
                        <aside class="notes">
                                Nach Ausbruch des Ersten Welt`krieges wurde er 1914 (neunzehn`hundert`vierzehn) der erste Kriegs`gefangene.<br>
                                Im Lager durfte er Kampf und Selbst`ver`teidigung erlernen. <br>
                                Er half auch bei der Rehabilitation der Kranken. <br>
                                Im Lager erfand er seine erste Rehabilitations`ausrüstung.
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background-image="img/mapa.png">
                        <h3 style="margin-bottom: 50%" class="stroke_me_white">New York - 1926+ <img src="./img/usa_flag.png" class="original_img" style="width: 10%; margin-bottom: -5px"></h3>

                        <aside class="notes">
                            1926 (neunzehn`hundert`sechsundzwanzig) wanderte er nach New York aus
                        </aside>
                    </section>
                    <section>
                        <h3>Clara Zeuner</h3>
                        <img src="./img/joe_and_clara2.jpg" style="float: left; width: 27%" class="fragment fade-down" data-fragment-index="1">
                        <img src="./img/joe_and_clara.jpg" style="float: left; width: 27%" class="fragment fade-up" data-fragment-index="1">
                        
                        <ul style="margin-top: 10%; margin-left: 2%; margin-bottom: 5%">
                            <li class="fragment fade-left">Sie war<br>Krankenschwester</li>
                            <li class="fragment fade-left">Sie haben geheiratet</li>
                        </ul> 
                        <div class="fragment fade-left"  style="margin-top: 10%;">Zusammen gründeten sie eine Pilates schule</div>

                        <aside class="notes">
                                In den USA lernte er Clara Zeuner kennen, eine Krankenschwester, die er später heiratete. <br>
                                Zusammen gründeten sie eine Pilates schule in New York.
                        </aside>
                    </section>
                    <section>
                        <h3>Pilates Studenten</h3>
                        <div style="float: left; width: 50%" class="fragment fade-down">
                            <img src="img/ballerinas.jpg" style="margin-bottom: 5px">
                            <small>Joe lehrt für Ballerinen</small>
                        </div>
                        <ul style="margin-top: 4%; margin-left: -1%; margin-bottom: 5%">
                            <li class="fragment fade-left">Er wollte boxer trainieren</li>
                            <li class="fragment fade-left">Tänzer bemerkt Vorteile</li>
                            <li class="fragment fade-left">Die ersten Schüler,<br>die Pilates halfen,<br>waren Tänzer</li>
                        </ul> 
                        <div class="fragment fade-left"  style="margin-top: 5%;">Viele von ihnen haben ihre eigenen Schulen gegründet.</div>

                        <div style="margin-top: 2%;">
                            <span class="fragment fade-in-then-semi-out" style="margin-right: 1%">Romana Krzyżanowska</span>
                            <span class="fragment fade-in-then-semi-out" style="margin-right: 1%">Ron Fletcher</span>
                            <span class="fragment fade-in-then-semi-out" style="margin-right: 1%">Kathy Grant</span>
                            <span class="fragment fade-in-then-semi-out" style="margin-right: 2%">Alan Herdmann</span>
                            <span class="fragment fade-in-then-semi-out" style="margin-right: 1%">Lolita San Miguel</span>
                        </div>

                        <aside class="notes">
                                Pilates wollte Boxer trainieren, aber die Effekte, die er genoss, zogen viele Tänzer an, ins`besondere Ballett`tänzer.<br>
                                Einige der Tänzer wurden später Pilates Studenten. <br>
                                Sie halfen beim Training und er`öffneten dann ihre eigenen Schulen. <br>
                                Die bekannt`esten Studenten sind:
                        </aside>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>Pilates Erbe</h2>
                        <h4><i>(und ein paar Kuriositäten)</i></h4>
                        
                        <aside class="notes">
                            
                        </aside>
                    </section>

                    <section>
                        <img style="float: left; width: 15%; margin-top: 5%" src="img/5xShower.png" class="original_img fragment fade-down" data-fragment-index="1">
                        <img style="float: left; width: 60%" src="img/pilates.jpg">
                        <img style="float: left; width: 15%; margin-top: 5% " src="img/OnlyShorts.png" class="original_img fragment fade-down" data-fragment-index="2">
                        <ul>
                            <li class="fragment fade-down" data-fragment-index="1">Dusche 5 mal am Tag</li>
                            <li class="fragment fade-down" data-fragment-index="2">ging nur gekleidet in Shorts und Boxschuhen</li>
                            <li class="fragment fade-down">Er wurde 83 Jahre alt</li>
                            <li class="fragment fade-down">Er war bis zum Ende sportlich</li>
                        </ul>
                        <aside class="notes">
                            Berichten zufolge duschte er fünfmal am Tag und ging überall nur in Shorts und Box`schuhen spazieren.
                            </br>
                            John Pilates wurde 83 Jahre alt. Bis zum Ende blieb er in körperlich guter Ver`fassung. Er wurde nicht krank.
                        </aside>
                    </section>
                    <section>
                        <h2></h2>
                        <img style="float: left; width: 49%" src="img/Joe Pilates Studio.JPG">
                        <img style="float: right; width: 49%" src="img/pilates_studio.jpg">
                        <br>
                        <ul>
                            <li class="fragment fade-down">Er entwarf viele Rehabilitation`ausrüstungen und Übungen.</li>
                            <li class="fragment fade-down">Seine Methoden werden bis heute gelehrt und verbessert.</li>
                        </ul>
                        <aside class="notes">
                            Während seines Lebens entwarf er viele Rehabilitations`ausrüstungen und Übungen.
                            <br>
                            Seine Methoden werden bis heute gelehrt und verbessert.
                        </aside>
                    </section>
                </section>

                <section>
                    <section data-background-image="img/maszyny tlo.png">
                        <h1 class="stroke_me_white">Pilates-Maschine</h1>
                        
                        <aside class="notes">
                            Und jetzt eine kurze Überprüfung der Pilates-Maschinen.
                        </aside>
                    </section>
                    <section>
                        <h2>Cadilac</h2>
                        <br>
                        <div style="float: left; width: 50%" class="fragment fade-left">
                            <img src="img/joe_cadilac.jpg" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 50%" class="fragment fade-right">
                            <img src="img/cadilac.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>

                        <aside class="notes">
                            
                        </aside>
                    </section>
                    <section>
                        <h2>Reformer</h2>
                        <br>
                        <div style="float: left; width: 50%" class="fragment fade-left">
                            <img src="img/reformer_joe.jpg" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 50%" class="fragment fade-right">
                            <img src="img/reformer.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>

                        <aside class="notes">
                            
                        </aside>
                    </section>
                    <section>
                        <h2>Stuhl</h2>
                        <br>
                        <div style="float: left; width: 30%; margin-left: 15%" class="fragment fade-left">
                            <img src="img/joe_chair.jpg" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 30%;  margin-right: 15%" class="fragment fade-right">
                            <img src="img/chair.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>
                        
                        <aside class="notes">
                            
                        </aside>
                    </section>
                    <section>
                        <h2>Spine Corrector</h2>
                        <br>
                        <div style="float: left; width: 50%; margin-top: 5%" class="fragment fade-left">
                            <img src="img/joe_spine.jpg" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 50%;" class="fragment fade-right">
                            <img src="img/spine.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>
                        
                        <aside class="notes">
                            
                        </aside>
                    </section>
                    <section>
                        <h2>Fass (Barrel)</h2>
                        <br>
                        <div style="float: left; width: 30%; margin-left: 10%" class="fragment fade-left">
                            <img src="img/joe_barrel.webp" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 44%; margin-right: 10%" class="fragment fade-right">
                            <img src="img/barrel.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>

                        <aside class="notes">
                            
                        </aside>
                    </section>
                    <section>
                        <h2>Ring</h2>
                        <br>
                        <div style="float: left; width: 30%; margin-top: -5%; margin-left: 15%" class="fragment fade-left">
                            <img src="img/joe_ring.jpg" style="margin-bottom: 5px">
                            <small>DAMALS</small>
                        </div>

                        <div style="float: right; width: 50%;" class="fragment fade-right">
                            <img src="img/ring.jpg" style="margin-bottom: 5px">
                            <small>HEUTE</small>
                        </div>
                        
                        <aside class="notes">
                            Es war ein Fass`reifen
                        </aside>
                    </section>
                </section>

                <section>
                    <h4>Archivmaterialien von "Joe" Pilates</h3>
                    <video data-autoplay src="video/Joe Pilates Archival Footage.mp4" class="stretch"></video>
                    
                    <aside class="notes">
                        Und kurzes Video
                    </aside>
                </section>
                
                <section>
                    <section>
                        <h2>Fragen an das Publikum</h2>
                        
                        <img src="img/questions.png" style="margin-top: -40px" class="original_img stretch">
                            
                        <aside class="notes">
                            Zeit für Fragen an Sie!
                        </aside>
                    </section>
                    <section data-background-image="img/question-mark-background.jpg">
                        <div class="bg-text">
                            <h4>Für wen wollte er Pilates ausbilden?</h4>
                            <br>
                            <ol style="list-style-type: upper-latin">
                                <li class="fragment fade-left" data-fragment-index="1">Tänzer</li>
                                <li class="fragment fade-left" data-fragment-index="2"><span class="fragment highlight-green" data-fragment-index="4">Boxer</span></li>
                                <li class="fragment fade-left" data-fragment-index="3">Kranke</li>
                            </ol>
                        </div>
                        <aside class="notes">
                            Die erste Frage. 
                        </aside>
                    </section>
                    <section data-background-image="img/question-mark-background.jpg">
                        <div class="bg-text">
                            <h4>Was war Pilates Frau von Beruf?</h4>
                            <br>
                            <span class="fragment fade-right">Sie war Krankenschwester</span>
                        </div>
                        <img src="./img/pilates_klara.jpeg" class="stretch">
                    </section>
                    <section data-background-image="img/question-mark-background.jpg">
                        <div class="bg-text">
                            <h4>Was hat Pilates in Gefangenschaft getan?</h4>
                            <h6><i>(Gefangenschaft = imprisonment)</i></h6>
                            <br>
                            <ul>
                                <li class="fragment fade-left">er Selbstverteidigung gelehrte</li>
                                <li class="fragment fade-left">er rehabilitierte die Verletzten</li>
                                <li class="fragment fade-left">er die Rehabilitationsausrüstung erfand</li>
                            </ul>
                        </div>
                    </section>
                </section>
                <section data-background-image="./img/joe_enf.JPG">
                    <h2 class="stroke_me_white">Joseph "Joe" Pilates</h2>
                    
                    <aside class="notes">
                        Es war Joseph "Joe" Pilates. Vielen Danke!
                    </aside>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
